{
    "cSpell.words": [
        "CFFEX",
        "cnspell",
        "CZCE",
        "enname",
        "pydantic",
        "pydate",
        "SHFE",
        "SZSE",
        "tsdate",
        "tushare"
    ]
}